{
  "name": "aegiscode",
  "version": "3.4.4",
  "description": "AEGIS CLI — AI-powered coding assistant",
  "type": "module",
  "bin": {
    "aegis": "./bin/cli.js",
    "aegis-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:publish": "npm run build && node scripts/make-bin.mjs",
    "build:standalone": "bash build-standalone.sh",
    "dev": "NODE_NO_WARNINGS=1 tsx src/main.tsx",
    "start": "node --no-deprecation dist/main.js",
    "typecheck": "tsc --noEmit",
    "test:prompts": "tsx src/prompts/test.ts",
    "test:tools": "tsx src/tools/test.ts",
    "test:pipeline": "tsx src/tools/execution/test.ts",
    "test:context": "tsx src/context/test.ts",
    "test:mcp": "tsx src/mcp/test.ts",
    "test:store": "tsx src/store/test.ts"
  },
  "keywords": [
    "cli",
    "ai",
    "coding-agent",
    "llm",
    "openai",
    "gpt",
    "claude",
    "copilot",
    "assistant",
    "terminal",
    "developer-tools"
  ],
  "author": "Niklas Borneklint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aegisinfo/aegiscode.git"
  },
  "homepage": "https://github.com/aegisinfo/aegiscode#readme",
  "bugs": {
    "url": "https://github.com/aegisinfo/aegiscode/issues"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  }
}
